                                               |
                                                |
1- Iniciação                                    |
2- Planejamento                                 |
3- Execução                                     |
4- Monitoramento e Controle                     |
5- Encerramento                                 |
6- Grupos de processos                          |
                                                |                        
                                                |
------------------------------------------------|
                                                |
                                                |
Escopo do produto                               |
requer requisitos                               |
o que precisamos que tenha em nosso projeto     |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
------------------------------------------------|
                                                |
Escopo do projeto                               |
                                                |
                                                |                
                                                |
------------------------------------------------|
                                                |
10 Áreas de conhecimento                        |
                                                |
1- Escopo                                       |
2- Cronograma                                   |
3- Custo                                        |      
4- Recursos                                     |
5- Partes Interessadas                          |
6- Riscos                                       |
7- Integração                                   |
8- Gerenciamento de projetos                    |
9- Comunicação                                  |
10- Aquisição                                   |
-------------------------------------------------
           Escopo
             /\
            /  \
           /    \
          /      \
         ----------
     Tempo         Custo
